# super-fancy-stock-app

./: CHANGELOG.md  Dockerfile  README.md  docker-compose.test.yml  docker-compose.yml  pom.xml
.github/workflows/: develop_pipeline.yaml  main_pipeline.yaml  pr_pipeline.yaml  test_pipeline.yml
etc/kubernetes/: app-deployment.yaml  db-deployment.yaml
src/main/java/fi/jyu/app/: Main.java
src/main/java/fi/jyu/app/controllers/: OfferController.java  OrderController.java
src/main/java/fi/jyu/app/models/: Offer.java  Order.java
src/main/java/fi/jyu/app/models/enums/: OfferType.java  OrderType.java
src/main/java/fi/jyu/app/repositories/: OfferRepository.java  OrderRepository.java
src/main/java/fi/jyu/app/security/: SecuredOfferService.java  SecuredOrderService.java
src/main/java/fi/jyu/app/services/: OfferService.java  OrderService.java
src/main/java/fi/jyu/superfancystockapp/: SuperFancyStockAppApplication.java
src/main/java/fi/jyu/superfancystockapp/controllers/: OrderController.java  TradeController.java  TradeHistoryController.java
src/main/java/fi/jyu/superfancystockapp/dto/request/: OrderDTO.java
src/main/java/fi/jyu/superfancystockapp/dto/response/: MessageResponseDTO.java
src/main/java/fi/jyu/superfancystockapp/enums/: OrderType.java
src/main/java/fi/jyu/superfancystockapp/models/: Order.java  Trade.java  TradeHistory.java
src/main/java/fi/jyu/superfancystockapp/repositories/: OrderRepository.java  TradeRepository.java
src/main/java/fi/jyu/superfancystockapp/scheduler/: ScheduledFetchPrice.java
src/main/java/fi/jyu/superfancystockapp/security/: SecuredOrderService.java
src/main/java/fi/jyu/superfancystockapp/services/: OrderService.java  TradeService.java
src/main/resources/: application.properties
src/main/resources/db/sql/: data.sql
src/test/java/fi/jyu/app/: DatacaseConnectionTest.java
src/test/java/fi/jyu/superfancystockapp/: DatacaseConnectionTest.java
src/test/java/fi/jyu/superfancystockapp/controllers/: OrderControllerTest.java  TradeControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/db/json/: bidToGetBiggerQuantityMatch.json  bidToNotMatchInitialData.json  bidWithBareMinimum.json  bidWithExactQuantityAndBiggerPrice.json  bidWithHighQuantityAndNoPrice  offerToExactlyMatchInitialData.json  offerToGetBiggerQuantityMatch.json  offerToGetSmallerQuantityMatch.json  offerToNotMatchInitialData.json  offerWithBareMinimum.json  offerWithExactQuantityAndSmallerPrice.json
src/test/resources/db/sql/: data.sql
(+1 files in other folders)
