# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_app_db
spring.datasource.username=postgres
spring.datasource.password=6d6885c5f50a43faa94db1a07d0690d7
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.mode=always

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Load data
spring.sql.init.data-locations=classpath:db/sql/data.sql
spring.jpa.defer-datasource-initialization=true
